# Work-Network

./: Readme.md  WorkNetwork.sln  header  footer layout.txt
WorkNetwork/: Program.cs  WorkNetwork.csproj  appsettings.json
WorkNetwork/Controllers/: EmpresasController.cs  GestionDeUsuarios.cs  HomeController.cs  LocalidadesController.cs  PaisesController.cs  PersonaVacanteController.cs  PersonasController.cs  ProvinciasController.cs  RubrosController.cs  UsuariosController.cs  VacantesController.cs  VistaEmpresa.cs  VistaPersona.cs
WorkNetwork/Data/: ApplicationDbContext.cs
WorkNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220525000921_Primer_Migracion.Designer.cs  20220525000921_Primer_Migracion.cs  20220525002458_agregfaciondepublic.Designer.cs  20220525002458_agregfaciondepublic.cs  20220530224108_ActualizacionDB.Designer.cs  20220530224108_ActualizacionDB.cs  20220531140314_agregadoDeimagenEnModelos.Designer.cs  20220531140314_agregadoDeimagenEnModelos.cs  20220608231517_CampoIDPcias.Designer.cs  20220608231517_CampoIDPcias.cs  ApplicationDbContextModelSnapshot.cs
WorkNetwork/Migrations/: 20220614233328_PrimerMigracion2.Designer.cs  20220614233328_PrimerMigracion2.cs  20220615004819_Prueba.Designer.cs  20220615004819_Prueba.cs  20220628000430_modificacionGenero.Designer.cs  20220628000430_modificacionGenero.cs  20220629134828_modificacionenpersona.Designer.cs  20220629134828_modificacionenpersona.cs  20220629180711_ModificacionEnumEmpresa.Designer.cs  20220629180711_ModificacionEnumEmpresa.cs  20220629201044_ModificacionesModeloPersonas-ValoresNUll.Designer.cs  20220629201044_ModificacionesModeloPersonas-ValoresNUll.cs  20220709161658_primerbase.Designer.cs  20220709161658_primerbase.cs  20220801225309_modalidadVacante.Designer.cs  20220801225309_modalidadVacante.cs  20220809215921_CampoEliminadoPais.Designer.cs  20220809215921_CampoEliminadoPais.cs  20220817142651_ModelosUseryBuilder.Designer.cs  20220817142651_ModelosUseryBuilder.cs  20220821214205_CreacionEmpresaUsuarios.Designer.cs  20220821214205_CreacionEmpresaUsuarios.cs  20220822230553_RolesUsuarios.Designer.cs  20220822230553_RolesUsuarios.cs  20220906001516_CampoEliminadoAllClass.Designer.cs  20220906001516_CampoEliminadoAllClass.cs  20220908214652_ModeloPersonaUsuario.Designer.cs  20220908214652_ModeloPersonaUsuario.cs  20220929230351_Imagen recortada Empreas y Personas.Designer.cs  20220929230351_Imagen recortada Empreas y Personas.cs  20221005004517_eliminado de campo mail.Designer.cs  20221005004517_eliminado de campo mail.cs  20221006213823_eliminado campo mail.Designer.cs  20221006213823_eliminado campo mail.cs  20221013233957_Vacante-Empresa.Designer.cs  20221013233957_Vacante-Empresa.cs  20221013234922_Vacante-Empresa en context xD.Designer.cs  20221013234922_Vacante-Empresa en context xD.cs  ApplicationDbContextModelSnapshot.cs
WorkNetwork/Models/: ApplicationUser.cs  DisponibilidadHoraria.cs  Empresa.cs  EmpresaUsuario.cs  ErrorViewModel.cs  Localidad.cs  ModelBuilderExtensions.cs  Pais.cs  Persona.cs  PersonaUsuario.cs  PersonaVacante.cs  Provincia.cs  Rubro.cs  SubRubro.cs  Usuario.cs  Vacante.cs  VacanteEmpresa.cs
WorkNetwork/Properties/: launchSettings.json
WorkNetwork/Views/: _ViewImports.cshtml  _ViewStart.cshtml  ingreso.cshtml
WorkNetwork/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewEmpresa.cshtml
WorkNetwork/Views/Home/: Index.cshtml  PerfilUser.cshtml
WorkNetwork/Views/Localidad/: Localidad.cshtml
WorkNetwork/Views/Localidades/: Index.cshtml
WorkNetwork/Views/Paises/: Index.cshtml
WorkNetwork/Views/Personas/: Index.cshtml  NewPerson.cshtml  PerfilUser.cshtml
WorkNetwork/Views/Provincias/: Index.cshtml
WorkNetwork/wwwroot/css/: site.css  (+4 more)
(+34 files in other folders)
